NODE_ENV=development
APP_PORT=3001

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_HOSTNAME=localhost
MONGO_INITDB_PORT=27017
MONGO_INITDB_DATABASE=huytv

ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin
ME_CONFIG_MONGODB_URL=mongodb://admin:admin@localhost:27017/huytv?authSource=admin
ME_CONFIG_MONGODB_SERVER=mongo

S3_ACCESS_KEY=AKIA57JCNEIN5LK6YIPZ
S3_SECRET_ACCESS_KEY=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
S3_BUCKET=huytv