NODE_ENV=
APP_PORT=3000
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_MONGODB_URL=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=